spring.application.name=testsystem
spring.datasource.url=jdbc:postgresql://localhost/testsystem
spring.datasource.username=postgres
spring.datasource.password=Secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.mail.host=smtp.example.org
spring.mail.username=test@example.org
spring.mail.password=Secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
testsystem.admin.init.email=admin@example.org
testsystem.admin.init.password=Secret