spring.application.name=testsystem
spring.datasource.url=jdbc:postgresql://localhost/testsystem
spring.datasource.username=postgres
spring.datasource.password=Secret
jwt.secret.access=SECRETKEY==
jwt.secret.refresh=SECRETKEY==
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create